{
  "name": "linkcart",
	"version": "1.2.0",
  "description": "Linkcart allows you to shortlist multiple tabs so you can copy all tabs urls( links ) at once.",
  "main": "js/main.js",
  "scripts": {
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bksubramanyarao/linkcart.git"
  },
  "keywords": [
    "google",
    "chrome",
    "extension"
  ],
  "author": "Subramanya Rao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bksubramanyarao/linkcart/issues"
  },
  "homepage": "https://github.com/bksubramanyarao/linkcart#readme",
  "devDependencies": {
		"css-loader": "^4.3.0",
		"mini-css-extract-plugin": "^0.10.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
		"webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
